name=SimpleUltrasonic
version=1.0.0
author=Dhruba Saha <dhrubasaha@outlook.com>
maintainer=Dhruba Saha <dhrubasaha@outlook.com>
sentence=A library for the HC-SR04 ultrasonic sensor.
paragraph=This library provides functions to measure distance using the HC-SR04 ultrasonic sensor. It does not depend on any other libraries.
category=Sensors
url=https://github.com/dhrubasaha08/SimpleUltrasonic
architectures=*
