name=DistanceSensor
version=1.0.2
author=Segilmez06 <sarp@sarpegilmez.net>
maintainer=Segilmez06 <sarp@sarpegilmez.net>
sentence=HC-SR04 distance sensor library.
paragraph=A simple library for reading values from HC-SR04 ultrasonic distance sensor. You can get the distance to objects between 5cm and 400cm. This library also allows you to specify a room temperature to get more precise results.
category=Sensors
url=https://github.com/Segilmez06/DistanceSensor
architectures=*
